PlusMaalTabel/PlusMaalTabel/MainWindow.xaml

<Window x:Class="PlusMaalTabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlusMaalTabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Maximum waarde"/>
            <TextBox x:Name="maximumValueTextBox" Width="80" Height="20" HorizontalAlignment="Left" Margin="10"/>
            <Button x:Name="addButton" Content="Optellen" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="addButton_Click"/>
            <Button x:Name="multiplyButton" Content="Vermenigvuldigen" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="multiplyButton_Click"/>
            <Button x:Name="eraseButton" Content="Wissen" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="eraseButton_Click"/>
            <Button x:Name="closeButton" Content="Sluiten" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="closeButton_Click"/>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="resultTextBox" Margin="0,10" Width="1100" Height="400" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
    
</Window>
